# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/lab_12_11.dir/db/counter/counter.c.obj
 D:/coding/c/SP/lab_12_11/db/counter/counter.c
 D:/coding/c/SP/lab_12_11/db/counter/counter.h
CMakeFiles/lab_12_11.dir/db/db.c.obj
 D:/coding/c/SP/lab_12_11/db/counter/counter.h
 D:/coding/c/SP/lab_12_11/db/db.c
 D:/coding/c/SP/lab_12_11/db/db.h
CMakeFiles/lab_12_11.dir/main.c.obj
 D:/coding/c/SP/lab_12_11/db/counter/counter.h
 D:/coding/c/SP/lab_12_11/db/db.h
 D:/coding/c/SP/lab_12_11/main.c
